<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech with Ajit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Tech with Ajit</h1>
        <p>Basic Three-Tier Architecture Example</p>
        
        <div class="message-container">
            <h2>Message from Database:</h2>
            <div id="message-box">Loading...</div>
        </div>
        
        <div class="form-container">
            <h2>Add New Message</h2>
            <form id="message-form">
                <div class="form-group">
                    <label for="message">New Message:</label>
                    <input type="text" id="message" name="message" required>
                </div>
                <button type="submit">Save Message</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Load messages on page load
            fetchMessages();
            
            // Handle form submission
            const form = document.getElementById('message-form');
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                const message = document.getElementById('message').value;
                
                // Send message to backend
                fetch('api/save_message.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'message=' + encodeURIComponent(message)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Clear form and reload messages
                        document.getElementById('message').value = '';
                        fetchMessages();
                    } else {
                        alert('Error saving message: ' + data.error);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while saving the message');
                });
            });
        });
        
        function fetchMessages() {
            const messageBox = document.getElementById('message-box');
            messageBox.textContent = 'Loading...';
            
            // Fetch messages from backend
            fetch('api/get_messages.php')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Display messages
                        if (data.messages.length === 0) {
                            messageBox.innerHTML = '<p class="no-messages">No messages found</p>';
                        } else {
                            let html = '<ul>';
                            data.messages.forEach(msg => {
                                html += `<li>${msg.message} <span class="timestamp">(${msg.created_at})</span></li>`;
                            });
                            html += '</ul>';
                            messageBox.innerHTML = html;
                        }
                    } else {
                        messageBox.innerHTML = '<p class="error">Error: ' + data.error + '</p>';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    messageBox.innerHTML = '<p class="error">Failed to load messages</p>';
                });
        }
    </script>
</body>
</html>