/* styles.css */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

p {
    text-align: center;
    color: #666;
    margin-top: 0;
    margin-bottom: 30px;
}

.message-container, .form-container {
    margin-bottom: 30px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
}

h2 {
    margin-top: 0;
    color: #444;
    font-size: 1.2rem;
}

#message-box {
    min-height: 100px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 3px;
}

#message-box ul {
    padding-left: 20px;
    margin: 0;
}

#message-box li {
    margin-bottom: 8px;
}

.timestamp {
    color: #999;
    font-size: 0.8rem;
}

.error {
    color: #e74c3c;
}

.no-messages {
    color: #999;
    font-style: italic;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 1rem;
}

button {
    background-color: #4a6fa5;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #3b5998;
}